<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Element</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <form class="form">
        <header class="header">
           
                <h1>Registration Form</h1>
           
            
        </header>
       
        <main class="main">
            
                <div class="form-control">
                    <label>First Name:</label>
                    <input class="first" type="text" required placeholder="First Name">
                </div>
                <div class="form-control">
                    <label>Last Name:</label>
                    <input class="last" type="text"  required placeholder="Last Name">
                </div>
                <div class="form-control">
                    <label>Username:</label>
                    <input class="username" type="text"  required placeholder="Username">
                </div>
                <div class="form-control">
                    <label>Password:</label>
                    <input class="password" type="password"  required placeholder="password">
                </div>
    
                <div class="form-control">
                    <label>Email:</label>
                    <input class="email" type="text"  required placeholder="email address">
                </div>
    
                <div class="form-control">
                    <label>Mobile No:</label>
                    <input type="text"  required placeholder="">
                </div>
    
                <div class="form-control">
                    <label>City:</label>
                    <select  required >
                        <option >Select</option>
                        <option >Islamabad</option>
                        <option >Rawalpindi</option>
                        <option >Peshawar</option>
                        <option >Quetta</option>
                        <option >Karachi</option>
                        <option >Hyderabad</option>
                    </select>
                </div>
    
                <div class="form-control">
                <input type="submit" >
                <a href="#">Back to Home</a>
                </div>
        
            </div><!-- /.container --> 
        </main>
    
        <footer>
    
        </footer>
    </form>
    
</body>
</html>